APP_NAME=Marketplace
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8080

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=marketplace
DB_USERNAME=marketplace
DB_PASSWORD=marketplace

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=redis

SCOUT_QUEUE=true

REDIS_HOST=redis
REDIS_PASSWORD=marketplace
REDIS_PORT=6379

MAIL_DRIVER=log
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

WEBSOCKET_APP_ENDPOINT=http://web:80
WEBSOCKET_PORT=6001
WEBSOCKET_PROTOCOL=http
