version: '3'
services:
  web:
    build: ./docker/marketplace-php-apache
    image: marketplace-php-apache
    depends_on:
      - db
      - redis
    links:
      - db
      - redis
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - .:/app:z
      - ./storage/app/public:/app/public/storage:z
    environment:
      PHP_DEBUGGER: xdebug
      PHP_DISPLAY_ERRORS: 1
      XDEBUG_REMOTE_AUTOSTART: 0
      XDEBUG_REMOTE_HOST: 172.19.0.1
      WEB_DOCUMENT_ROOT: "/app/public"
      APP_ROOT: "/app"
  db:
    #image: mysql:5.7
    #image: mariadb:10.2
    image: mysql/mysql-server:5.7
    restart: always
    ports:
      - "3307:3306"
    volumes:
      - databasevol:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD: root
  redis:
    image: bitnami/redis:4.0
    ports:
      - "6378:6379"
    volumes:
      - cachevol:/bitnami
    environment:
      REDIS_PASSWORD: root
  nodejs:
    build: ./docker/marketplace-nodejs
    image: marketplace-nodejs
    depends_on:
      - redis
      - web
    links:
      - redis
      - web
    ports:
      - "6001:6001"
    volumes:
      - .:/app:z
    environment:
      APP_ROOT: "/app"
volumes:
  databasevol:
  cachevol:
